body {
  margin: auto;
  font-size: 18px;
  font-family: Helvetica;
}

.uppercase {
  text-transform: uppercase;
}

.blue-background {
  background-color: cadetblue;
  color: white;
}

.flex {
  flex-direction: row;
  display: flex;
  margin: auto;
}

header {
  background-image: url("../images/glasses-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
    width: 100%;
  height: 31rem;
}

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 1rem;
  min-height: 3rem;
}

nav {
  margin-right: 1rem;
}

.dropdown {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

.logo img {
  height: 1.5rem;
}

.logo span {
  margin: 1rem;
}

nav span {
  margin: 1rem 1rem;
}

.motto-holder {
  align-content: flex-end;
  position: relative;
  top: 11rem;
}

.motto {
  display: block;
  right: -2rem;
  background-color: white;
  position: absolute;
  font-size: 2rem;
  font-weight: bold;
  padding: 1.5rem 5rem;
}

/* Services section */
.services {
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.service {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 11rem;
  height: 8rem;
  margin: 0;
  text-align: center;
}

.service-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#paper {
  width: 3.5rem;
}

#ruler, #truck {
  width: 5rem;
}

/* Data section */
.details {
  justify-content: center;
  text-align: justify;
}
.detail {
  width: 35%;
  margin: 3rem 2.5%;
}

.detail .title {
  background-color: cadetblue;
  color: white;
  width: 10rem;
  padding: 0.5rem 1.5rem;
}

/* footer section */
footer {
  background-color: azure;
  height: 8rem;
  margin-top: 5rem;
  align-items: center;
}

footer img {
  margin-left: 4rem;
  margin-right: 1rem;
  height: 1.5rem;
}
/* The biggest version */
@media only screen and (min-width: 800px) {
  .flex {
    max-width: 960px;
  }
}

@media only screen and (max-width: 800px) {
  header {
    top: 3rem;
    height: 22rem;
  }

  .banner {
    position: fixed;
    top: 0;
    z-index: 1;
  }

  .flex {
    width: 100%;
  }

  .motto-holder {
    top: 8rem;
  }

  .motto {
    right: 2rem;
    font-size: 1.33rem;
    padding: 0.75rem 4rem;
  }
}

@media only screen and (max-width: 620px) {

  .detail p, .service span{
    font-size: 0.77rem;
  }

  header {
    top: 2rem;
    height: 17rem;
    background-position: 20%;
  }

  .flex {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner {
    flex-direction: row;
    justify-content: space-between;
  }

  .logo span {
    display: none;
  }

  .dropdown {
    display: inline;
  }

  .link {
    display: none;
  }

  .motto {
    width: 100%;
    text-align: center;
    position: static;
  }

  .motto-holder {
    top: 12rem;
  }

  .service {
    justify-content: flex-start;
    width: 11rem;
    height: auto;
    margin: 0.77rem;
    text-align: center;
  }

  .service-logo {
    margin-bottom: 1rem;
  }

  .detail {
    margin-top: 0;
    margin-bottom: 4rem;
    width: 100%;
  }

  .detail .title {
    width: 100%;
    padding: 0.5rem 1.5rem;
  }

  .detail p {
    width: 90%;
    position: relative;
    left: 1rem;
  }

  footer span {
    display: none;
  }

  footer img {
    margin: 0;
  }
}
